# tradutor-libras-elis

./: .gitignore  .project  AndroidManifest.xml  README.md  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotacionar.xml
client-android/: .gitignore  build.gradle
client-android/app/: .gitignore  build.gradle
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/br/ufg/si/pedrofsn/: ActivityMain.java  AsyncTaskGET.java  AsyncTaskPOST.java  Constantes.java  FragmentResultado.java  Url.java  Yrdyr.java
client-android/app/src/main/java/br/ufg/si/pedrofsn/Utils/: Navegacao.java  Utils.java
client-android/app/src/main/java/br/ufg/si/pedrofsn/teclado/: Constantes.java
client-android/app/src/main/java/br/ufg/si/pedrofsn/teclado/adapters/: AdapterTecla.java  AdapterViewPager.java
client-android/app/src/main/java/br/ufg/si/pedrofsn/teclado/enums/: TipoLingua.java
client-android/app/src/main/java/br/ufg/si/pedrofsn/teclado/fragments/: FragmentConjuntoTeclas.java  FragmentElisKeyboard.java  FragmentTopoTradutor.java
client-android/app/src/main/java/br/ufg/si/pedrofsn/teclado/interfaces/: IElisKeyboard.java
client-android/app/src/main/java/br/ufg/si/pedrofsn/teclado/models/: Termo.java  TermoResponse.java
client-android/app/src/main/res/anim/: rotacionar.xml
client-android/app/src/main/res/drawable/: drawable_card.xml
client-android/app/src/main/res/layout/: fragment_elis_keyboard.xml  fragment_resultado.xml
client-android/app/src/main/res/menu/: menu.xml
client-android/app/src/main/res/values/: strings.xml  styles.xml
client-android/app/src/main/res/values-en/: strings.xml
client-android/gradle/wrapper/: gradle-wrapper.properties
client-multi/: bower.json
client-multi/app-abas/: config.xml  ionic.project  package.json
client-multi/app-abas/www/js/: services.js
client-multi/app-abas/www/templates/: tab-dash.html
client-multi/plugins/: android.json
client-multi/www/templates/: tab-dash.html  tabs.html
res/layout/: activity_main.xml  adapter_conjunto_teclas.xml  adapter_tecla.xml  fragment_conteudo.xml  fragment_elis_keyboard.xml
res/menu/: activity_main.xml
res/values/: strings.xml
server-node/: .env-default  .gitignore  index.js  package.json  server.js
server-node/app/: routes.js
server-node/app/controllers/: termos.js
server-node/app/models/: termo.js
server-node/app/routes/: index.js
server-node/config/: database.js
server-node/language/: en.js  ptbr.js
server-node/public/: core.js  index.html
server-node/views/: footer.ejs  header.ejs  home.ejs
(+58 files in other folders)
