<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutElisKeyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutBotoesAuxiliares"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#abcdef"
                android:textColor="#fff" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotoesAuxiliares"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:id="@+id/buttonSobrescrito"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x²" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/buttonEspaco"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=" " />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text=".!?" />

        <Button
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="01" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/buttonSublinhado"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="_" />
    </LinearLayout>

</RelativeLayout>